<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Articles</TITLE>
    <link rel="stylesheet" type="text/css" href="../css/articlesPage.css">
    <link rel="stylesheet" type="text/css" href="../css/firstpage.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Fjord One' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/articlesPage.js"></script>

</HEAD>
<BODY>
<div class="p-3 mb-2 bg-success text-white" id="greenDiv" style="margin-bottom: 0!important;">
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            <img src="../resources/menu-icon.png" height="20" width="20">
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="takeOurAdvice.html">Take our advice</a>
            <a class="dropdown-item" href="shareYourStory.html">Share your story</a>
            <a class="dropdown-item" href="greenAlternatives.html">Green alternatives</a>
            <a class="dropdown-item" href="add_your_devices.html">Manage your devices</a>
            <a class="dropdown-item" href="get_your_statistics.html">Get your stats</a>
            <a class="dropdown-item" href="solarPanelsPage.html">How many panels?</a>
            <a class="dropdown-item" href="findNearestStores.html">Find specialty stores</a>
            <a class="dropdown-item" href="articlesPage.html">Read all about it</a>
            <a class="dropdown-item" href="find_houses_near_you.html">Find houses near you</a>
            <a class="dropdown-item" href="how_worth_is_it.html">How worth is it</a>
            <a class="dropdown-item" href="estimated_monthly_consumption.html">Monthly consumption</a>
        </div>
        <div class="buttons"> 
            <button type="button" class="btn btn-outline-secondary" id="logInbtn">Log in</button>
            <button type="button" class="btn btn-outline-secondary" id="registerbtn">Register</button>
        </div>
    </div>
</div>

<div id="content">

    <h1 id="title">READ ALL ABOUT PASSIVE HOUSES</h1>

    <div class="selection">
        <div id="topic">
            <select id="topic-sel" class="browser-default custom-select" onChange="sortByTopic()">
                <option value="" disabled selected>Pick Topic</option>
                <option value="Basics">Basics</option>
                <option value="Tools">Tools</option>
                <option value="Examples">Examples</option>
            </select>
        </div>

        <div id="sortBy">
            <select id="sortby-sel" class="browser-default custom-select" onChange="sortListBy()">
                <option value="" disabled selected>Sort By:</option>
                <option value="Newest">Newest</option>
                <option value="Rating">Rating</option>
            </select>
        </div>
    </div>

    <nav>
    <ul id="articleList" class="list-group list-group-flush">
       
    </ul>
    </nav>

    <div class="modal fade" id="articleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog"  role="document">
        <div class="modal-content" id="modalcontent">
          <div class="modal-header" style="background-color:#29a329">
            <ul style="list-style-type:none">
            <li><h3 class="modal-title" id="modal-title" style="display:block;">Modal title</h3></li>
            <li><small id = "modal-author" style="display:block;">ksjbef</small></li>
        </ul>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p id="modal-content"></p>
          </div>
          <div class="modal-footer">
            <div id="stars">
                <span class="fa fa-star" onmouseover="starchange(this)" onclick="starmark(this)" id="1"></span>
                <span class="fa fa-star" onmouseover="starchange(this)" onclick="starmark(this)" id="2"></span>
                <span class="fa fa-star" onmouseover="starchange(this)" onclick="starmark(this)" id="3"></span>
                <span class="fa fa-star" onmouseover="starchange(this)" onclick="starmark(this)" id="4"></span>
                <span class="fa fa-star" onmouseover="starchange(this)" onclick="starmark(this)" id="5"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>




</div>

<div class="imageContainer">
    <img src="../resources/articlesPage.jpeg" id="tAAimage"/>
</div>

</BODY>
</HTML>
