<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>History</TITLE>
		<link rel="stylesheet" type="text/css" href="../css/articlerating.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="../js/articlerating.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Fjord One' rel='stylesheet'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</HEAD>
	<BODY>
		<div class="p-3 mb-2 bg-success text-white" id="greenDiv">
			<div class="dropdown">
			  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    <img src="../resources/menu-icon.png"height="20" width="20">
			  </button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="takeOurAdvice.html">Take our advice</a>
						<a class="dropdown-item" href="shareYourStory.html">Share your story</a>
						<a class="dropdown-item" href="greenAlternatives.html">Green alternatives</a>
						<a class="dropdown-item" href="add_your_devices.html">Manage your devices</a>
						<a class="dropdown-item" href="get_your_statistics.html">Get your stats</a>
						<a class="dropdown-item" href="solarPanelsPage.html">How many panels?</a>
						<a class="dropdown-item" href="findNearestStores.html">Find specialty stores</a>
						<a class="dropdown-item" href="articlesPage.html">Read all about it</a>
						<a class="dropdown-item" href="find_houses_near_you.html">Find houses near you</a>
						<a class="dropdown-item" href="how_worth_is_it.html">How worth is it</a>
						<a class="dropdown-item" href="estimated_monthly_consumption.html">Monthly consumption</a>
				</div>
			</div>
		</div>


		<div class="article">
			<span id = "paragraphs">
			<h1>The Passive House – historical review</h1>
			<t id="author">Written by Adamson, B.</t>
			<t id="date">22/09/2012</t>

			<p></br></p>
			<p>
				When was the first Passive House built? Who invented the Passive House? Is the “Passive House” only a new name for “superinsulated homes”? Here are some comments which, although naturally incomplete, try to explain the facts.
			</p>
			<h2>Traditional Passive Houses</h2>
			<p>
				In many climate regions of the world, if buildings are “sensibly” constructed, no heating is required and neither is active cooling (e.g. in some parts of Iran, on the coast of Portugal, some parts of China…). “Passive Houses” have always been built there, although they weren't known as such. Bo Adamson (1990) was the first to classify these houses as passive houses, and the question whether it was possible to transfer this principle to Europe using technical means gave the idea for a research project concerning “passive houses”. See [Adamson 1992]
			</p>
			<h2>Systematic Research: Vagn Korsgaard and the DTU zero-energy house</h2>
			<p>
				The “DTH zero-energy house” by Prof. Vagn Korsgaard (Kopenhagen, 1973) was also a Passive House. At the Technical University of Denmark, simulations were systematically carried out, designs were optismised and the first zero-energy house was built. The building was later used as a guest house for the university. However, the active solar technology was not renewed after it became defective. As a result, the “zero-energy house” objective was set aside in favour of the “low-energy house”.
	See [Korsgaard et al 1978] .
			</p>
			<h2>The "Nulli" in Dörpe</h2>
			<p>The “zero-energy house” by Erhard Wiers-Keiser and the organisation for “Ecological Future Workshop for Minimum-energy and Zero-energy Houses e.V.” (1989) was calculated as having smaller demand values than a Passive House, but unfortunately the consumption values during operation were higher. Problems were due to reduced airtightness (non-reinforced building board), the insulation shutters on the inside and the solar storage technology. The annual 10 m³ solar storage was later removed to make space for a new wing, but the house was still used as an “almost Passive House” as before. Robert Borsch Laaks contributed significantly to the details. See [Hinz 1994] .
			</p>
			<h2>Conclusion</h2>
			<p>In the past, very often these principles were applied before one even became aware of them. Many institutions and persons were involved in the discovery of this principle, and every single one of them contributed an important piece to the puzzle. Each list is incomplete, because without even realising, scientific work is always based on the results of previous work. It was always necessary to have opponents too: people who made it clear that they didn't much approve of this approach. They helped to sharpen the mind and work out the principle more clearly.</br>

The “Passive House” is not just a new name for a “super-insulated house”, although in cold climates a Passive House is usually very similar to such super-insulated houses. The Passive House concept doesn't even dictate the technique with which the functional objective is to be achieved. Even the “passive solar homes” of older origins could be the basis for a functioning Passive House. For a long time, “passive solar homes” and “super-insulated homes” were perceived as competing concepts by their proponents. Robert Hastings, the pioneer of the American “passive solar architecture”, helped considerably to overcome these contradictions.</br>

The most essential point is: To be aware of the performance character of really comfortable and energy efficient buildings. To be able to design such a building, it's important to calculate the performance in advance - prior to construction. The performance includes thermal comfort (during Winter and during Summer), indoor air quality and energy consumption. In our century the tools for a reliable calculation of these performance characteristics are available - this is the key for a good design. And it is the key to passive house construction - because the PHPP tool has been made available for all professionals in the field. This tool is reliable, easy to use and transparent; it can be used as the backbone for the communication between the investor, the architect, the engineers and the people on the construction side. All important issues can be dealt with - whether the design of the ventilation system, the optimization of insulation layers, how to avoid thermal bridging and how to guarantee good indoor comfort. That is the first and most important reason, why passive house now can be designed and built by every architect and builder (well, those who are motivated to do it).</br>

The second reason is the availability of suitable products and reliable data about the performance of these products. Before the passive house development there have been no windows with U-values lower than 0,85 W/(m²K) available on the market - now there is a increasing number of producers with Hundreds of certified windows of such a quality. Before the passive house development there have been no air-to-air heat recovery systems with reliable heat recovery rates higher than 80% available. Now there are more than 100 products on the market, produced by enterprises in different countries. The information about these products has been published - the performance of such products is at least some factor two better than the performance of former standard systems. That, together with reliable data available from certification of the components, creates the background for a successful design of really energy efficient buildings.
			</p>

		</span>

</div>
	<img src="../resources/articlehouse.jpg" id="articlehouse"/>
	</div>
	<div id=rating>
<button class="buttons" onclick="result()" type="button" id="ratebutton">Rate This Article!</button>

<div id="stars">
<span class="fa fa-star checked" onmouseover="starchange(this)" onclick="starmark(this)" id="1"></span>
<span class="fa fa-star checked" onmouseover="starchange(this)" onclick="starmark(this)" id="2"></span>
<span class="fa fa-star checked" onmouseover="starchange(this)" onclick="starmark(this)" id="3"></span>
<span class="fa fa-star checked" onmouseover="starchange(this)" onclick="starmark(this)" id="4"></span>
<span class="fa fa-star checked" onmouseover="starchange(this)" onclick="starmark(this)" id="5"></span>
</div>
</div>
	</BODY>
</HTML>
