<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>How Worth Is It?</TITLE>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/firstpage.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="../js/howWorthIsIt.js"></script>
    <script src="../js/findHousesNearYou.js"></script>
    <script src="../js/estimatedConsumption.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/estimated_monthly_consumption.css">
    <link rel="stylesheet" type="text/css" href="../css/firstpage.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Fjord One' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</HEAD>

<BODY>
    <div class="p-3 mb-2 bg-success text-white" id="greenDiv" style="margin-bottom: 0!important;">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                <img src="../resources/menu-icon.png" height="20" width="20">
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="takeOurAdvice.html">Take our advice</a>
                <a class="dropdown-item" href="shareYourStory.html">Share your story</a>
                <a class="dropdown-item" href="greenAlternatives.html">Green alternatives</a>
                <a class="dropdown-item" href="add_your_devices.html">Manage your devices</a>
                <a class="dropdown-item" href="get_your_statistics.html">Get your stats</a>
                <a class="dropdown-item" href="solarPanelsPage.html">How many panels?</a>
                <a class="dropdown-item" href="findNearestStores.html">Find specialty stores</a>
                <a class="dropdown-item" href="articlesPage.html">Read all about it</a>
                <a class="dropdown-item" href="find_houses_near_you.html">Find houses near you</a>
                <a class="dropdown-item" href="how_worth_is_it.html">How worth is it</a>
                <a class="dropdown-item" href="estimated_monthly_consumption.html">Monthly consumption</a>
            </div>
        </div>
    </div>

    <div id="content">

        <h1 id="title">ESTIMATED MONTLHY CONSUMPTION</h1>

        <p> 
            Knowing how much your devices consume is crucial to maintaining a nice balance between switching on
            and off your smart devices. Simply add your appliances here and find out your estimated monthly consumption.
            Managing your electricity bill was never easier!
        </p>

        <div id="tablediv">

            <table>
                <tr>
                    <td>
                        <table id="apptable" class="appliancesTable">
                            <thead>
                                <tr>
                                    <th style="text-align:center" scope="col">Appliance</th>
                                    <th style="text-align:center" scope="col">Consumption (kW/h)</th>
                                </tr>
                            </thead>
                            <tbody id="tableBody">
                                
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <div class="selectText">
                            <select id="appliance" class="input custom-select" onchange="createAppliance()">
                                <option value="" disabled selected>Select Appliance</option>
                                <option value="Fridge">Fridge</option>
                                <option value="Washing Machine">Wasching Machine</option>
                                <option value="Blender">Blender</option>
                                <option value="Television">Television</option>
                                <option value="Microwave">Microwave</option>
                                <option value="Bathroom Lights">Bathroom Lights</option>
                                <option value="Kitchen Lights">Kitchen Lights</option>
                            </select>

                            <p>
                                In order to use the calculator, simply select an appliance from the drop-down 
                                menu above and then fill in the estimated consumption for that device. The estimated
                                monthly consumption will be calculated automatically. No need to search for a "CALCULATE" button!
                            </p>
                       </div>
                    </td>

                    <td>
                        <button id="removebtn" class="addremovebtn"><img src="../resources/delete-icon.png" class="icons"/></button>
                    </td>

                </tr>
            </table>
        </div>
        
        <p id="previousMonth"><b>PREVIOUS MONTH CONSUMPTION: 3121</b></p>
        <p id="currentMonth"><b>ESTIMATED ENERGY CONSUMPTION: </b></p>

    </div>

<div class="imageContainer">
    <img src="../resources/takeOurAdvice.jpeg" id="tAAimage"/>
</div>

</BODY>
</HTML>
