<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Find Houses Near You</TITLE>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/findHousesNearYou.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/firstpage.css">
    <link rel="stylesheet" type="text/css" href="../css/find_houses_near_you.css">
    <link rel="stylesheet" type="text/css" href="../css/firstpage.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Fjord One' rel='stylesheet'>

</HEAD>

<BODY>
    <div class="p-3 mb-2 bg-success text-white" id="greenDiv" style="margin-bottom: 0!important;">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                <img src="../resources/menu-icon.png" height="20" width="20">
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="takeOurAdvice.html">Take our advice</a>
                <a class="dropdown-item" href="shareYourStory.html">Share your story</a>
                <a class="dropdown-item" href="greenAlternatives.html">Green alternatives</a>
                <a class="dropdown-item" href="add_your_devices.html">Manage your devices</a>
                <a class="dropdown-item" href="get_your_statistics.html">Get your stats</a>
                <a class="dropdown-item" href="solarPanelsPage.html">How many panels?</a>
                <a class="dropdown-item" href="findNearestStores.html">Find specialty stores</a>
                <a class="dropdown-item" href="articlesPage.html">Read all about it</a>
                <a class="dropdown-item" href="find_houses_near_you.html">Find houses near you</a>
                <a class="dropdown-item" href="how_worth_is_it.html">How worth is it</a>
                <a class="dropdown-item" href="estimated_monthly_consumption.html">Monthly consumption</a>
            </div>
        </div>
    </div>

    <div id="content">

        <h1 id="title">FIND HOUSES NEAR YOU</h1>

        <p> 
            We know that finding the ideal house for your needs is complicated!<br>
            This is why we offer the simplest way to search for it, just fill in the searching criteria form bellow
            and you are ready to purchase your future home!
        </p>

        <table class="searchCriteria">
            <tr>
                <td>
                    <label for="country">Country: </label>
                </td>
                <td>
                    <select id="country" class="input custom-select">
                        <option value="" disabled selected></option>
                        <option value="Romania">Romania</option>
                        <option value="Deutschland">Deutschland</option>
                        <option value="Netherlands">Netherlands</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="city">City: </label> 
                </td>
                <td>
                    <select id="city" class="input custom-select">
                        <option value="" disabled selected></option>
                        <option value="Cluj">Cluj-Napoca</option>
                        <option value="Berlin">Berlin</option>
                        <option value="Amsterdam">Amsterdam</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="budget">Budget: </label>
                </td>
                <td>
                    <input type="text" name="budget" id="budget" class=input onblur="validateNumbersOnly(this, 'budgetError')">
                </td>
                <td class="error"><p id="budgetError"></p></td>
            </tr>
    
            <tr>
                <td>
                    <label for="rooms">Rooms: </label>
                </td>
                <td>
                    <input type="text" name="rooms" id="rooms" class=input onblur="validateNumbersOnly(this, 'roomsError')">
                </td>
                <td class="error"><p id="roomsError"></p> </td>
            </tr>

            <tr>
                <td>
                    <label for="monthlyEnergyProduction">Monthly Energy Production: </label>
                </td>
                <td>
                    <input type="text" name="monthlyEnergyProduction" id="monthlyEnergyProduction" class=input onblur="validateNumbersOnly(this, 'monthlyEnergyProductionError')">
                </td>
                <td class="error"><p id="monthlyEnergyProductionError"></p></td>
            </tr>
            
            <tr>
                <td>
                </td>
                <td>
                    <button id="findButton" class="adviceButton btn btn-secondary" onclick="obtainHouses()">
                        FIND HOUSES!
                    </button>
                </td>
            </tr>
        </table>

        <div class="houseListContainer">
            <ul id="houseList" class="houseList" style="list-style: none;">
            </ul>
        </div>

    </div>

<div class="imageContainer">
    <img src="../resources/takeOurAdvice.jpeg" id="tAAimage"/>
</div>
</BODY>
</HTML>
