<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Passive Houses</TITLE>
		<link rel="stylesheet" type="text/css" href="../css/firstpage.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<link href='https://fonts.googleapis.com/css?family=Fjord One' rel='stylesheet'>
	</HEAD>
	<BODY>
		<div class="p-3 mb-2 bg-success text-white" id="greenDiv">
			<div class="dropdown">
			  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    <img src="menu-icon.png"height="20" width="20">
			  </button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			    <a class="dropdown-item" href="takeOurAdvice.html">Take our advice</a>
                <a class="dropdown-item" href="shareYourStory.html">Share your story</a>
                <a class="dropdown-item" href="greenAlternatives.html">Green alternatives</a>
                <a class="dropdown-item" href="add_your_devices.html">Manage your devices</a>
                <a class="dropdown-item" href="get_your_statistics.html">Get your stats</a>
                <a class="dropdown-item" href="solarPanelsPage.html">How many panels?</a>
                <a class="dropdown-item" href="findNearestStores.html">Find specialty stores</a>
                <a class="dropdown-item" href="articlesPage.html">Read all about it</a>
                <a class="dropdown-item" href="find_houses_near_you.html">Find houses near you</a>
                <a class="dropdown-item" href="how_worth_is_it.html">How worth is it</a>
                <a class="dropdown-item" href="estimated_monthly_consumption.html">Monthly consumption</a>
			  </div>
			</div>
						<button type="button" class="btn btn-outline-secondary" id="logInbtn">Log in</button>
			<button type="button" class="btn btn-outline-secondary" id="registerbtn">Register</button>

		</div>
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  			<div class="carousel-inner">
    			<div class="carousel-item active">
<img class="d-block w-100" src="../resources/passive2.jpg" alt="First slide">      				<div class="absolute-div">
                        <div class="carousel-caption d-flex h-100 align-items-center justify-content-center" id="title" align-item-center>
                            <h1 class="display-1"><b>PASSIVE HOUSES</b></h1>
                        </div>
                    </div>
   				 </div>    		
  			</div>
		</div>
	</BODY>
</HTML>