<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="../css/firstpage.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Fjord One' rel='stylesheet'>

    <link rel="stylesheet" type="text/css" href="../css/shareYourStory.css">
    <link rel="stylesheet" type="text/css" href="../css/takeOurAdvice.css">
    <link rel="stylesheet" type="text/css" href="../css/greenAlternatives.css">

    <script src="../js/greenAlternatives.js"></script>

    <title>Green Alternatives</title>
</head>
<body>
<div class="p-3 mb-2 bg-success text-white" id="greenDiv" style="margin-bottom: 0!important;">
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            <img src="../resources/menu-icon.png" height="20" width="20">
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="takeOurAdvice.html">Take our advice</a>
            <a class="dropdown-item" href="shareYourStory.html">Share your story</a>
            <a class="dropdown-item" href="greenAlternatives.html">Green alternatives</a>
            <a class="dropdown-item" href="add_your_devices.html">Manage your devices</a>
            <a class="dropdown-item" href="get_your_statistics.html">Get your stats</a>
            <a class="dropdown-item" href="solarPanelsPage.html">How many panels?</a>
            <a class="dropdown-item" href="findNearestStores.html">Find specialty stores</a>
            <a class="dropdown-item" href="articlesPage.html">Read all about it</a>
            <a class="dropdown-item" href="find_houses_near_you.html">Find houses near you</a>
            <a class="dropdown-item" href="how_worth_is_it.html">How worth is it</a>
            <a class="dropdown-item" href="estimated_monthly_consumption.html">Monthly consumption</a>
        </div>
    </div>
</div>

<div id="content">

    <h1 id="title">GREEN ALTERNATIVES</h1>

    <p style="font-size: small">
        Energy labels show how an appliance ranks on a scale from A to G according to its energy consumption. Class A
        (green) is the most energy efficient and Class G (red) the least. Currently - once most appliances of a given
        type reach Class A - up to 3 further classes can be added to the scale; A+, A++ and A+++.
        Due to improved energy efficiency in many products, more and more appliances are ranked within the A+, A++ and
        A+++ grades. This has proven to be confusing for consumers so the decision has been taken to phase out these
        rankings over the next few years. The new grading system will revert back to the A to G rankings (without the
        A+, A++ and A+++) although this scale will run alongside the current grades for some time until completely
        phased out.
    </p>

    <div class="applianceSelection">
        <div class="applianceName">
            <label for="applianceName">APPLIANCE NAME</label><br>
            <input class="form-control" type="text" name="applianceName" id="applianceName">
        </div>
        <div class="applianceType">
            <label for="applianceType">APPLIANCE TYPE</label><br>
            <select class="browser-default custom-select" id="applianceType">
                <option value="" disabled selected>Appliance type</option>
                <option value="Fridge">Fridge</option>
                <option value="Washing machine">Washing machine</option>
                <option value="TV">TV</option>
            </select>
        </div>
        <input type="submit" id="alternativesBtn" class="alternativesBtn btn btn-secondary"
               value="Get Alternatives!">
    </div>

    <div class="accordion customAccordion" id="myAccordion">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne" id="firstApplianceName">
                    </button>
                </h5>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#myAccordion">
                <div class="card-body">
                    <div class="applianceImgContainer">
                        <img id="firstAppliancePhoto"/>
                    </div>
                    <p class="applianceDescription" id="firstApplianceDescription">
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                            id="secondApplianceName">
                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#myAccordion">
                <div class="card-body">
                    <div class="applianceImgContainer">
                        <img id="secondAppliancePhoto"/>
                    </div>
                    <p class="applianceDescription" id="secondApplianceDescription">
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                            id="thirdApplianceName">
                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#myAccordion">
                <div class="card-body">
                    <div class="applianceImgContainer">
                        <img id="thirdAppliancePhoto"/>
                    </div>
                    <p class="applianceDescription" id="thirdApplianceDescription">
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="errorMessage">
        <p>
            We could not find anything to match this input :(.
            But don't lose hope! We update our database daily so maybe try again in a couple of days?
        </p>
    </div>

</div>

<div class="imageContainer">
    <img src="../resources/greenAlternatives.png" id="greenAltImg"/>
</div>

<script>
    document.getElementById("alternativesBtn").onclick = showAccordion;
</script>

</body>
</html>