<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>How Worth Is It?</TITLE>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/howWorthIsIt.js"></script>
    <script src="../js/findHousesNearYou.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/how_worth_is_it.css">
    <link rel="stylesheet" type="text/css" href="../css/firstpage.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Fjord One' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</HEAD>

<BODY>
    <div class="p-3 mb-2 bg-success text-white" id="greenDiv" style="margin-bottom: 0!important;">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                <img src="../resources/menu-icon.png" height="20" width="20">
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="takeOurAdvice.html">Take our advice</a>
                <a class="dropdown-item" href="shareYourStory.html">Share your story</a>
                <a class="dropdown-item" href="greenAlternatives.html">Green alternatives</a>
                <a class="dropdown-item" href="add_your_devices.html">Manage your devices</a>
                <a class="dropdown-item" href="get_your_statistics.html">Get your stats</a>
                <a class="dropdown-item" href="solarPanelsPage.html">How many panels?</a>
                <a class="dropdown-item" href="findNearestStores.html">Find specialty stores</a>
                <a class="dropdown-item" href="articlesPage.html">Read all about it</a>
                <a class="dropdown-item" href="find_houses_near_you.html">Find houses near you</a>
                <a class="dropdown-item" href="how_worth_is_it.html">How worth is it</a>
                <a class="dropdown-item" href="estimated_monthly_consumption.html">Monthly consumption</a>
            </div>
        </div>
    </div>

    <div id="content">

        <h1 id="title">HOW WORTH IS IT?</h1>

        <p> 
            Before starting to upgrade your house to a passive one, maybe you would like to hear an experts oppinion on 
            just how worth is it for you to do this. Upgrading can be a huge expense that not everyone is prepared to face.
            This is why we offer the possibility to calculate this "worthness" based on our statistics and past experiences.
            Just fill in the form bellow and we will let you know what our experts say.
        </p>

        <table class="searchCriteria">   
            <tr>
                <td>
                    <label for="houseSurface">House Surface: </label>
                </td>
                <td>
                    <input type="text" name="houseSurface" id="houseSurface" class=input onblur="validateNumbersOnly(this, 'roomsError')">
                </td>
                <td class="error"><p id="roomsError"></p> </td>
            </tr>

            <tr>
                <td>
                    <label for="budget">Budget: </label>
                </td>
                <td>
                    <input type="text" name="budget" id="budget" class=input onblur="validateNumbersOnly(this, 'budgetError')">
                </td>
                <td class="error"><p id="budgetError"></p></td>
            </tr>

            <tr>
                <td>
                    <label for="monthlyEnergyConsumption">Monthly Energy Consumption: </label>
                </td>
                <td>
                    <input type="text" name="monthlyEnergyConsumption" id="monthlyEnergyConsumption" class=input onblur="validateNumbersOnly(this, 'monthlyEnergyConsumptionError')">
                </td>
                <td class="error"><p id="monthlyEnergyConsumptionError"></p></td>
            </tr>
            
            <tr>
                <td>
                </td>
                <td>
                    <button id="calculateButton" class="adviceButton btn btn-secondary center-block" onclick="calculateWorth()">
                        CALCULATE!
                    </button>
                </td>
            </tr>
        </table>

        <div id="ourRecomendation">
            <p id="recommendationText"></p>
        </div>

        <div id="myProgress" class="progress center-block" style="width:60%">
            <div id="myBar">0%</div>
        </div>
       
    </div>

<div class="imageContainer">
    <img src="../resources/takeOurAdvice.jpeg" id="tAAimage"/>
</div>
</BODY>
</HTML>
