<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Manage Your devices</TITLE>
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/articlerating.css">
    <link rel="stylesheet" type="text/css" href="../css/remoteControl.css">
  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="../js/remoteControl.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Fjord One' rel='stylesheet'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</HEAD>
	<BODY>
		<div class="p-3 mb-2 bg-success text-white" id="greenDiv">
			<div class="dropdown">
			  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    <img src="../resources/menu-icon.png"height="20" width="20">
			  </button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
 					 <a class="dropdown-item" href="takeOurAdvice.html">Take our advice</a>
 					 <a class="dropdown-item" href="shareYourStory.html">Share your story</a>
 					 <a class="dropdown-item" href="greenAlternatives.html">Green alternatives</a>
 					 <a class="dropdown-item" href="add_your_devices.html">Manage your devices</a>
 					 <a class="dropdown-item" href="get_your_statistics.html">Get your stats</a>
 					 <a class="dropdown-item" href="solarPanelsPage.html">How many panels?</a>
 					 <a class="dropdown-item" href="findNearestStores.html">Find specialty stores</a>
 					 <a class="dropdown-item" href="articlesPage.html">Read all about it</a>
 					 <a class="dropdown-item" href="find_houses_near_you.html">Find houses near you</a>
 					 <a class="dropdown-item" href="how_worth_is_it.html">How worth is it</a>
 					 <a class="dropdown-item" href="estimated_monthly_consumption.html">Monthly consumption</a>
 			 </div>
			</div>
		</div>
<div id="page">
<div id="main">
<h1 id="title">ADD YOUR DEVICES</h1>
<p>In order to control your devices you must find the ones that can be controlled and add them to the list.
Use the button in order to find them and add them!</p>
<br/><br/><br/>  <div id="buttonDiv" >   <button type="button" class="loading buttons"  id="findDevices" >FIND DEVICES</button>
<br/></div>
<hr/>

<span id="devices" >
	<h5>DEVICES</h5>
  <div id="d1" class="device">
    <img src="../resources/wirelessDevice.png" class="smallimage"/>
    <text class="devicetitle">LG B8</text>
		<p class="descriptions">Progressive Scan, Wall Mountable, ThinQ AI, 4K Cinema HDR, High Dynamic Range (HDR), High Dynamic Range (HDR) 10 Pro, Hybrid Log Gamma, Dolby Vision, Gallery Mode, Self Lighting Pixel, Infinite Contrast, Ultra Luminance Pro, Advanced HDR, Game Mode, Active Depth Enhancer, Adaptive Color Enhancer, True Color Accuracy, 4K Upscaling, Noise Reduction, Enhanced Dynamic Tone Mapping, Clear Voice III, One Touch Sound Tuning, Adaptive Sound Control.
</p>
  <div id="deviceButs">  <button id="addB1" class="buttons deviceButtons loading addButtons">ADD</button>
<button id="onB1" class="buttons deviceButtons hidden"  onclick="turnOff(this)">OFF</button>

<button id="remB1" class="buttons deviceButtons hidden">REMOVE</button>
	</div>
   </div>
   <div id="d2" class="device">
     <img src="../resources/wirelessDevice.png" class="smallimage"/>
     <text class="devicetitle">Dyson Pure Cool</text>
     <p class="descriptions">We design our purifying fans to go beyond test chamber conditions and focus on real home conditions - this is more than just having an efficient filter.¹ Dyson engineers and research concluded that to clean an entire room properly, you need to sense pollution events automatically; capture ultrafine pollutants; and project cleaner air around the room using Air Multiplier™ technology. Only the Dyson purifying fan is designed and tested to do all of this.
 </p>
 <div id="deviceButs">  <button id="addB2" class="buttons deviceButtons loading addButtons" >ADD</button>
<button id="onB2" class="buttons deviceButtons hidden" onclick="turnOff(this)">OFF</button>

<button id="remB2" class="buttons deviceButtons hidden" >REMOVE</button>
</div>
    </div>
    <div id="d3" class="device">
      <img src="../resources/wirelessDevice.png" class="smallimage"/>
      <text class="devicetitle">MENRED Home wall Solar power</text>
      <p class="descriptions">MENRED Home wall Solar power No battery No wiring alexa wifi smart home light switch
  </p>

	<div id="deviceButs"> </div> <button id="addB3" class="buttons deviceButtons loading addButtons" >ADD</button>
<button id="onB3" class="buttons deviceButtons hidden" onclick="turnOff(this)">OFF</button>
<button id="remB3" class="buttons deviceButtons hidden">REMOVE</button>

	</div>
     </div>

</div>
<div id="secondary">
  <img src="../resources/passivehouse3.jpeg" id="remotehouse"/>
</div>
</div>
	</BODY>
</HTML>
