<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Share your story</title>

    <link rel="stylesheet" type="text/css" href="../css/firstpage.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Fjord One' rel='stylesheet'>

    <link rel="stylesheet" type="text/css" href="../css/takeOurAdvice.css">
    <link rel="stylesheet" type="text/css" href="../css/shareYourStory.css">

    <script src="../js/shareYourStory.js"></script>
</head>
<body>

<div class="p-3 mb-2 bg-success text-white" id="greenDiv" style="margin-bottom: 0!important;">
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            <img src="../resources/menu-icon.png" height="20" width="20">
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="takeOurAdvice.html">Take our advice</a>
            <a class="dropdown-item" href="shareYourStory.html">Share your story</a>
            <a class="dropdown-item" href="greenAlternatives.html">Green alternatives</a>
            <a class="dropdown-item" href="add_your_devices.html">Manage your devices</a>
            <a class="dropdown-item" href="get_your_statistics.html">Get your stats</a>
            <a class="dropdown-item" href="solarPanelsPage.html">How many panels?</a>
            <a class="dropdown-item" href="findNearestStores.html">Find specialty stores</a>
            <a class="dropdown-item" href="articlesPage.html">Read all about it</a>
            <a class="dropdown-item" href="find_houses_near_you.html">Find houses near you</a>
            <a class="dropdown-item" href="how_worth_is_it.html">How worth is it</a>
            <a class="dropdown-item" href="estimated_monthly_consumption.html">Monthly consumption</a>
        </div>
    </div>
</div>

<div class="scrollableContainer">

    <h1 id="title">SHARE YOUR STORY</h1>

    <div class="pre-scrollable" id="scrollableContent">
        <div class="story-component span4 proj-div" data-toggle="modal" data-target="#GSCCModal1"
        id="firstStoryComponent">
            <img src="../resources/userPhoto1.jpg" class="userImage">
            <div class="userStoryPreview">
                <h4>Live off the grid</h4>
                <p>
                    The more I looked at the offgrid option, the more financial advantages I saw in it. By choosing an
                    earth-bermed home design, I could minimize heating and cooling expenses, as well as exterior
                    maintenance. Having my own well and septic system eliminate the water bill, and having my own
                    photovoltaic....
                </p>
            </div>
        </div>
        <div class="story-component span4 proj-div" data-toggle="modal" data-target="#GSCCModal2">
            <img src="../resources/userPhoto2.jpg" class="userImage">
            <div class="userStoryPreview">
                <h4>Blueprints</h4>
                <p>
                    The Design Process – Blueprints (Crayon Resist Art). We set out white crayons and white oil pastels
                    so
                    they could draw floor plans or house designs or whatever they wanted, and then paint over them with
                    thinned blue tempera paint and a roller brush. (Idea from No Time for Flashcards.) We put up
                    pictures of
                    blue prints from our books.
                </p>
            </div>
        </div>
        <div class="story-component span4 proj-div" data-toggle="modal" data-target="#GSCCModal3">
            <img src="../resources/userPhoto3.jpg" class="userImage">
            <div class="userStoryPreview">
                <h4>One story vs two story house</h4>
                <p>
                    Should you build a one-story or two-story home? How do you choose one over the other? Aside from
                    your
                    personal opinion on whether you prefer stairs — or not — there are some practical advantages and
                    limitations to both. So let’s look at them, starting with the two-story designs.
                </p>
            </div>
        </div>
        <div class="story-component span4 proj-div" data-toggle="modal" data-target="#GSCCModal4">
            <img src="../resources/userPhoto1.jpg" class="userImage">
            <div class="userStoryPreview">
                <h4>Historical house</h4>
                <p>
                    Maybe you want to know what type of brick is on your porch or perhaps you want to ask the original
                    contractor about adding an addition. But if you're not the first owner of the house, you probably
                    don't
                    know the builder's name. For homes constructed within the last few decades, finding the name of the
                    builder often requires no more than a visit to the local building authority. Discovering who built a
                    historical home, though, takes a good deal more investigating, and you could still come up
                    empty-handed.
                </p>
            </div>
        </div>
        <div class="story-component span4 proj-div" data-toggle="modal" data-target="#GSCCModal5">
            <img src="../resources/userPhoto3.jpg" class="userImage">
            <div class="userStoryPreview">
                <h4>Budget House</h4>
                <p>
                    I blame the Channel 4 programme Grand Designs. Like tens of thousands of others, I have built my own
                    home. It cost more than I planned, took longer than expected and ended with an acrimonious visit to a
                    lawyer. However, like childbirth, the pain was worth it. We have the home of our dreams with space,
                    light and two dishwashers.
                </p>
            </div>
        </div>
    </div>
</div>

<!--Modal for user1-->
<div id="GSCCModal1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Live off the grid</h4>
            </div>
            <div class="modal-body">
                <script>story1();</script>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--Modal for user2-->
<div id="GSCCModal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Blueprints</h4>
            </div>
            <div class="modal-body">
                <script>story2();</script>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--Modal for user3-->
<div id="GSCCModal3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">One story vs two story house</h4>
            </div>
            <div class="modal-body">
                <script>story3();</script>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--Modal for user4-->
<div id="GSCCModal4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Historical house</h4>
            </div>
            <div class="modal-body">
                <script>story4();</script>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--Modal for user5-->
<div id="GSCCModal5" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Budget House</h4>
            </div>
            <div class="modal-body">
                <script>story5();</script>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--Modal for edit-->
<div id="GSCCModalEditable" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="editableModalHeader">Your title</h4>
            </div>
            <div class="modal-body" id="editableModalBody">
                Your story...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary"  data-dismiss="modal" id="saveYourStory">Save changes</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--new modal-->
<div id="newModal">
</div>

<button type="button" class="btn btn-secondary btn-large addStoryBtnspan4 proj-div addStoryBtn" data-toggle="modal"
        data-target="#GSCCModalEditable">
    Add your story!
</button>

<div class="imageContainer">
    <img src="../resources/shareYourStory.jpg" id="tAAimage"/>
</div>

<script>
    document.getElementById("editableModalHeader").contentEditable = "true";
    document.getElementById("editableModalBody").contentEditable = "true";
    document.getElementById("saveYourStory").onclick = saveUserStory;
</script>

</body>
</html>