<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Articles</TITLE>
    <script src="../js/solarPanelsPage.js" ></script>
    <script src="../js/findHousesNearYou.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/solarPanelsPage.css">
    <link rel="stylesheet" type="text/css" href="../css/firstpage.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Fjord One' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</HEAD>
<BODY>
<div class="p-3 mb-2 bg-success text-white" id="greenDiv" style="margin-bottom: 0!important;">
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            <img src="../resources/menu-icon.png" height="20" width="20">
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="takeOurAdvice.html">Take our advice</a>
            <a class="dropdown-item" href="shareYourStory.html">Share your story</a>
            <a class="dropdown-item" href="greenAlternatives.html">Green alternatives</a>
            <a class="dropdown-item" href="add_your_devices.html">Manage your devices</a>
            <a class="dropdown-item" href="get_your_statistics.html">Get your stats</a>
            <a class="dropdown-item" href="solarPanelsPage.html">How many panels?</a>
            <a class="dropdown-item" href="findNearestStores.html">Find specialty stores</a>
            <a class="dropdown-item" href="articlesPage.html">Read all about it</a>
            <a class="dropdown-item" href="find_houses_near_you.html">Find houses near you</a>
            <a class="dropdown-item" href="how_worth_is_it.html">How worth is it</a>
            <a class="dropdown-item" href="estimated_monthly_consumption.html">Monthly consumption</a>
        </div>
        <div class="buttons"> 
            <button type="button" class="btn btn-outline-secondary" id="logInbtn">Log in</button>
            <button type="button" class="btn btn-outline-secondary" id="registerbtn">Register</button>
        </div>
    </div>
</div>

<div id="content">

    <h1 id="title">HOW MANY SOLAR PANELS DO YOU NEED ?</h1>

    <p>Before switching to a passive house, you need to know how to sustain your energy consumption needs. Enter all your appliances below and see how many solar panels does your home need.</p>

    <div id="tablediv">
        <table id="apptable" class="table">
            <thead>
                <tr>
                    <th scope="col">Appliance</th>
                    <th scope="col">Consumption (kW/h)</th>
                 </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fridge</td>
                    <td>358</td>
                </tr>
                <tr>
                    <td>Dishwasher</td>
                    <td>288</td>
                </tr>
                <tr>
                    <td>Coffee machine</td>
                    <td>42</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="btndiv">
            Appliance :<input type="text" name="appliance" id="appliance" style="display: block;">
            Consumption :<input type="text" name="consumption" id="consumption" style="display: block;" onblur="validateNumbersOnly(this, 'budgetError')">
            <p id="budgetError"></p>
            <button id="addbtn" class="addremovebtn"><img src="../resources/add-icon.png" class="icons"/></button>
            <button id="editbtn"><img src="../resources/edit-icon.png" class="icons"/></button>
            <button id="removebtn" class="addremovebtn" data-toggle="modal" data-target="#exampleModal"><img src="../resources/delete-icon.png" class="icons"/></button>
            <button type="button" class="btn btn-success" id="calcbtn">CALCULATE</button>
            <center id="nr-panels"></center>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Are you sure you want to delete this item?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-footer">
        <button id="yes" type="button" class="btn btn-secondary">Yes</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>
    
</div>

<div class="imageContainer">
    <img src="../resources/solarPanels.jpg" id="tAAimage"/>
</div>

</BODY>
</HTML>
