<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Get Your Stats</TITLE>
		<link rel="stylesheet" type="text/css" href="../css/articlerating.css">
    <link rel="stylesheet" type="text/css" href="../css/remoteControl.css">
		<link rel="stylesheet" type="text/css" href="../css/statistics.css">
  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="../js/statistics.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Fjord One' rel='stylesheet'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</HEAD>
	<BODY>
		<div class="p-3 mb-2 bg-success text-white" id="greenDiv">
			<div class="dropdown">
			  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    <img src="../resources/menu-icon.png"height="20" width="20">
			  </button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
 					 <a class="dropdown-item" href="takeOurAdvice.html">Take our advice</a>
 					 <a class="dropdown-item" href="shareYourStory.html">Share your story</a>
 					 <a class="dropdown-item" href="greenAlternatives.html">Green alternatives</a>
 					 <a class="dropdown-item" href="add_your_devices.html">Manage your devices</a>
 					 <a class="dropdown-item" href="get_your_statistics.html">Get your stats</a>
 					 <a class="dropdown-item" href="solarPanelsPage.html">How many panels?</a>
 					 <a class="dropdown-item" href="findNearestStores.html">Find specialty stores</a>
 					 <a class="dropdown-item" href="articlesPage.html">Read all about it</a>
 					 <a class="dropdown-item" href="find_houses_near_you.html">Find houses near you</a>
 					 <a class="dropdown-item" href="how_worth_is_it.html">How worth is it</a>
 					 <a class="dropdown-item" href="estimated_monthly_consumption.html">Monthly consumption</a>
 			 </div>
			</div>
		</div>
		<div id="main">
		<h1>GET YOUR STATS RIGHT</h1>
    <div id="devicesPart">
      <div id=description>
				<p>Find out how much your smart devices consume, which one consumes the most, the least, or which is the month with the least power consumption.<br/>
				The smart devices are all listed below. Just press the button and get your stats!</p>
      </div>
			<br/><hr id = "line"/><br/>
      <div id="statisticsDevices">
				<h5>DEVICES</h5><br/>


				<div id="1" class="dev">
					<img src="../resources/wirelessDevice.png" class="smallimage"/>
					<text class="statisticsDevicetitle">LG B8</text>
					<p class="statisticsDescriptions">Progressive Scan, Wall Mountable, ThinQ AI, 4K Cinema HDR, High Dynamic Range (HDR), High Dynamic Range (HDR) 10 Pro, Hybrid Log Gamma, Dolby Vision, Gallery Mode, Self Lighting Pixel, Infinite Contrast, Ultra Luminance Pro, Advanced HDR, Game Mode, Active Depth Enhancer, Adaptive Color Enhancer, True Color Accuracy, 4K Upscaling, Noise Reduction, Enhanced Dynamic Tone Mapping, Clear Voice III, One Touch Sound Tuning, Adaptive Sound Control, Audio Upscaler, Sound Sync, Quick Access, Live Zoom, Focus Zoom, Text-to-Speech, Content Share, Multi-view, Web Browser, Music Player, Digital Recording, Time Shift, Auto Calibration, Audio Return Channel (ARC), RF Antenna Input, Energy Saving Mode, Illuminance Green Sensor.
		</p>
					<button id="a1" class="buttons" ><a href="greenAlternatives.html">Find Alternative</a></button>
		</div>
				<div id="2" class="dev">
					<img src="../resources/wirelessDevice.png" class="smallimage"/>
					<text class="statisticsDevicetitle">Dyson Pure Cool</text>
					<p class="statisticsDescriptions">We design our purifying fans to go beyond test chamber conditions and focus on real home conditions - this is more than just having an efficient filter.¹ Dyson engineers and research concluded that to clean an entire room properly, you need to sense pollution events automatically; capture ultrafine pollutants; and project cleaner air around the room using Air Multiplier™ technology. Only the Dyson purifying fan is designed and tested to do all of this.
		</p>
					<button id="a2" class="buttons" ><a href="greenAlternatives.html">Find Alternative</a></button>
	</div>
			     <div id="3" class="dev">
			       <img src="../resources/wirelessDevice.png" class="smallimage"/>
			       <text class="statisticsDevicetitle">MENRED Home wall Solar power</text>
			       <p class="statisticsDescriptions">MENRED Home wall Solar power No battery No wiring alexa wifi smart home light switch
			 </p>
			 			<button id="a3" class="buttons" ><a href="greenAlternatives.html">Find Alternative</a></button>
		 </div>
			 <div id="buttonDiv">
	 			<button id="statButton" class="buttons" >GET STATISTICS</button>
				<button id="estimate" class="buttons" ><a href = "estimated_monthly_consumption.html">ESTIMATE MONTHLY CONSUMPTION</a></button>
	 		</div>
	 	</div>
			</div>



		<div id="myModal" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				 <span class="close">&times;</span>
				<h2>STATISTICS</h2>
				<br/>
				<div id="modalLeft">
						<div id = "stats">
								<p id="bc">BIGGEST CONSUMER: LG B8</p>
								<p id="lc">LEAST CONSUMER: MENRED Home wall Solar power</p>
								<p id="lmc">MONTH WITH THE LEAST CONSUMPTION: June</p>
						</div>

			</div>

				<div id="modalRight">

						<div class="pie-chart-container">
			 				<canvas id="pie-chartcanvas-1" width="90" height="90"></canvas>
		 				</div>
						<div id="modalButtons">
							<button id="close">Close</button>
							<button id="save">Save Changes</button>
							<P>Select one device from the list under the chart in order to<br/>
							remove it or add it back to the chart!</p>
							<div style="clear: both;"></div>
						</div>
				</div>

			</div>

		</div>

		</div>

		<div id="secondary">
				<img src="../resources/articlehouse.jpg" id="articlehouse"/>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>

	</BODY>
</HTML>
